<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jono's Journal - JS DOM</title>
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="./main.css">
    <link type="text/css" rel="stylesheet" href="./subPages.css">
    <!-- Icon -->
	<link rel="icon" type="image/png" sizes="32x32" href="./images/siteIcon.png">
</head>
<body>
    <header>
        <nav>
            <div class="navContainer">
                <ul>
                    <li class="navLinks">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="navLinks">
                        <a href="./codewars.html">Javascript</a>
                    </li>
                    <li class="navLinks">
                        <a class="currentPageLink" href="./jsDom.html">JS DOM</a>
                    </li>
                    <li class="navLinks">
                        <a href="./css.html">CSS</a>
                    </li>
                    <li class="navLinks">
                        <a href="./databases.html">Databases</a>
                    </li>
                    <li class="navLinks">
                        <a href="#">Project Management</a>
                    </li>
                    <li class="navLinks">
                        <a href="#">C#</a>
                    </li>
                </ul>
            </div>            
        </nav>
        <div id="subnavContainer">
            <div id="subnavSpacer"></div>
            <ul id="subnavItemsContainer">
                <li id="javascript1" class="subnavLinks">
                    <a href="./codewars.html">weeks 1-3</a>
                </li>
                <li id="javascript2" class="subnavLinks">
                    <a href="./codewars.html#week5">week 5</a>
                </li>
                <li id="jsDom1" class="subnavLinks">
                    <a href="./#.html">week 1</a>
                </li>
                <li id="jsDom2" class="subnavLinks">
                    <a href="./#.html">week 2</a>
                </li>
                <li id="css1" class="subnavLinks">
                    <a href="./#.html">week 1</a>
                </li>
                <li id="css2" class="subnavLinks">
                    <a href="./#.html">week 2</a>
                </li>
                <li id="databases1" class="subnavLinks">
                    <a href="./databases.html">week 2</a>
                </li>
                <li id="databases2" class="subnavLinks">
                    <a href="./databases.html#week3-5">weeks 3-5</a>
                </li>
                <li id="projman1" class="subnavLinks">
                    <a href="./#.html">week 1</a>
                </li>
                <li id="projman2" class="subnavLinks">
                    <a href="./#.html">week 2</a>
                </li>
                <li id="cSharp1" class="subnavLinks">
                    <a href="./#.html">week 1</a>
                </li>
                <li id="cSharp2" class="subnavLinks">
                    <a href="./#.html">week 2</a>
                </li>
            </ul>
        </div>
    </header>

    <main>

        <div class="aside">
            <div class="asideFlexContainer">
                <div class="asideMainHeading">
                    <h2>Bookmarks</h2>
                </div>
                <div class="asideBox">
                    <h3><a href="./jsDom.html">Event Listeners</a></h3>
                    <h4>Learning - <a href="./jsDom.html">week 3</a></h4>
                    <p>Key features. Common uses.</p>

                </div>
                <div class="asideBox">
                    <h3><a href="./jsDom.html">Event Listeners</a></h3>
                    <h4>Learning - <a href="./jsDom.html">week 3</a></h4>
                    <p>Key features. Common uses.</p>
                </div>
                <div class="asideBox">
                    <h3><a href="./jsDom.html">Event Listeners</a></h3>
                    <h4>Learning - <a href="./jsDom.html">week 3</a></h4>
                    <p>Key features. Common uses.</p>
                </div>
                <div class="asideBox">
                    <h3><a href="./jsDom.html">Event Listeners</a></h3>
                    <h4>Learning - <a href="./jsDom.html">week 3</a></h4>
                    <p>Key features. Common uses.</p>
                </div>
            </div>
        </div>

        <div class="subpageMainContainer"> 
            <div class="marginRightContainer">  

                <div class="subpageContentContainer">
                    <div class="subpageContent">
            
                        <h1>Javascript DOM</h1>          
                        <h2>DOM</h2>
                        <h3>Week 3</h3>
                        <p>A database is a collection of organized and structured data that is stored and managed in a way that allows for efficient retrieval and modification of the data.</p>
                        <h4>Key features</h4>
                        <ul>
                            <li>Records (rows)</li>
                            <li>Attributes/fields (columns)</li>
                            <li>Primary Key - Unique Identifier for each record of a table</li>
                            <li>Data Types</li>
                        </ul>
                        <h4>Common Database activities</h4>
                        <ul>
                            <li>Add records</li>
                            <li>Edit records</li>
                            <li>Delete records</li>
                            <li>Search for records that meet criteria</li>
                        </ul>
                        <img src="./images/databaseFundamentals.png">
                    </div>
                </div>
        </div>
    </main>

    <footer>
    </footer>
    
    <!-- JS  -->
    <script src="./main.js"></script>
</body>
</html>